spring.datasource.url=jdbc:postgresql://localhost:5432/engineers
spring.datasource.username=postgres
spring.datasource.password=aThahs7f
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.web-application-type=none